{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "80c8e389-5ac5-301c-2a4f-d4590eda5c1e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "linux_vm_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        ""
                    ]
                }
            },
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab",
                        "attributes": {
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab",
                            "location": "westeurope",
                            "name": "ansible-az-lab",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet_priv": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-vnet/subnets/private_subnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-vnet/subnets/private_subnet",
                            "ip_configurations.#": "0",
                            "name": "private_subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "ansible-az-lab",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ansible-lab-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet_pub": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-vnet/subnets/private_subnet",
                        "attributes": {
                            "address_prefix": "10.0.100.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-vnet/subnets/private_subnet",
                            "ip_configurations.#": "0",
                            "name": "private_subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "ansible-az-lab",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "ansible-lab-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-vnet",
                            "location": "westeurope",
                            "name": "ansible-lab-vnet",
                            "resource_group_name": "ansible-az-lab",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "availability_set_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/availabilitySets/bastion-avset"
                },
                "network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-bastion-0"
                    ]
                },
                "network_interface_private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.4"
                    ]
                },
                "network_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkSecurityGroups/bastion-22-nsg"
                },
                "public_ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        ""
                    ]
                },
                "public_ip_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/publicIPAddresses/bastion-0-publicIP"
                    ]
                },
                "vm_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/bastion0"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.vm": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/availabilitySets/bastion-avset",
                        "attributes": {
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/availabilitySets/bastion-avset",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "bastion-avset",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "ansible-az-lab",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.bastion.provider.azurerm"
                },
                "azurerm_network_interface.vm": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.vm",
                        "azurerm_public_ip.vm.*",
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-bastion-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-bastion-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/publicIPAddresses/bastion-0-publicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-vnet/subnets/private_subnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "nic-bastion-0",
                            "network_security_group_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkSecurityGroups/bastion-22-nsg",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "ansible-az-lab",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.bastion.provider.azurerm"
                },
                "azurerm_network_security_group.vm": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.vm",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkSecurityGroups/bastion-22-nsg",
                        "attributes": {
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkSecurityGroups/bastion-22-nsg",
                            "location": "westeurope",
                            "name": "bastion-22-nsg",
                            "resource_group_name": "ansible-az-lab",
                            "security_rule.#": "1",
                            "security_rule.1118944097.access": "Allow",
                            "security_rule.1118944097.description": "Allow remote protocol in from all locations",
                            "security_rule.1118944097.destination_address_prefix": "*",
                            "security_rule.1118944097.destination_address_prefixes.#": "0",
                            "security_rule.1118944097.destination_application_security_group_ids.#": "0",
                            "security_rule.1118944097.destination_port_range": "22",
                            "security_rule.1118944097.destination_port_ranges.#": "0",
                            "security_rule.1118944097.direction": "Inbound",
                            "security_rule.1118944097.name": "allow_remote_22_in_all",
                            "security_rule.1118944097.priority": "100",
                            "security_rule.1118944097.protocol": "Tcp",
                            "security_rule.1118944097.source_address_prefix": "*",
                            "security_rule.1118944097.source_address_prefixes.#": "0",
                            "security_rule.1118944097.source_application_security_group_ids.#": "0",
                            "security_rule.1118944097.source_port_range": "*",
                            "security_rule.1118944097.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.bastion.provider.azurerm"
                },
                "azurerm_public_ip.vm": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/publicIPAddresses/bastion-0-publicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "ansiblevmlabs",
                            "fqdn": "ansiblevmlabs.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/publicIPAddresses/bastion-0-publicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "bastion-0-publicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "ansible-az-lab",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.bastion.provider.azurerm"
                },
                "azurerm_resource_group.vm": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab",
                        "attributes": {
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab",
                            "location": "westeurope",
                            "name": "ansible-az-lab",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.bastion.provider.azurerm"
                },
                "azurerm_virtual_machine.vm-linux": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.vm",
                        "azurerm_network_interface.vm.*",
                        "azurerm_resource_group.vm",
                        "azurerm_storage_account.vm-sa.*",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/bastion0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourcegroups/ansible-az-lab/providers/microsoft.compute/availabilitysets/bastion-avset",
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "false",
                            "boot_diagnostics.0.storage_uri": "",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/bastion0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "bastion0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-bastion-0",
                            "os_profile.#": "1",
                            "os_profile.3444607658.admin_password": "",
                            "os_profile.3444607658.admin_username": "azureuser",
                            "os_profile.3444607658.computer_name": "bastion0",
                            "os_profile.3444607658.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgae6f1UC2FbcLU3UkCQfYFa6U87r+D/E4T1VeVJcsnI3GCMETEvhVoQQQwfX5BUezMTk0F2lg4ilwnUi6vt2N7nkb74dVWTUWrQ8mbPDARhkwWwVie7L706BOv8ZGv+VLJYo9I+AC0d0CF6/v3kn1Gy96WGyUNcUeiF/cUGR3M3GZvzCqnGMnXQA8hYd+Jh9sR6V50p33PexlO0yTvySRaiAPil2i5Pc4DMhi7r6m/tYh7GLpDF/23IBT4AQwyffMww3oWLxG9Jeyue9j1YpHN60EBNDbKK6JQCshYkqcqZBNHt25Q4ezh7T5GUKwGjiRA7w5sSGtF6p1cDy3WPe1 root@tester1.example.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "ansible-az-lab",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/disks/osdisk-bastion-0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "osdisk-bastion-0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev",
                            "vm_size": "Standard_DS1_V2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.bastion.provider.azurerm"
                },
                "random_id.vm-sa": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "GlgjIffv",
                        "attributes": {
                            "b64": "GlgjIffv",
                            "b64_std": "GlgjIffv",
                            "b64_url": "GlgjIffv",
                            "byte_length": "6",
                            "dec": "28965848872943",
                            "hex": "1a582321f7ef",
                            "id": "GlgjIffv",
                            "keepers.%": "1",
                            "keepers.vm_hostname": "bastion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.bastion.provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "linuxservers"
            ],
            "outputs": {
                "availability_set_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/availabilitySets/vm-avset"
                },
                "network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-0",
                        "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-1",
                        "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-2"
                    ]
                },
                "network_interface_private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.7",
                        "10.0.1.6",
                        "10.0.1.5"
                    ]
                },
                "network_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkSecurityGroups/vm-22-nsg"
                },
                "public_ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_ip_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vm_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/vm0",
                        "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/vm1",
                        "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/vm2"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.vm": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/availabilitySets/vm-avset",
                        "attributes": {
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/availabilitySets/vm-avset",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "vm-avset",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "ansible-az-lab",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linuxservers.provider.azurerm"
                },
                "azurerm_network_interface.vm.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.vm",
                        "azurerm_public_ip.vm.*",
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-vnet/subnets/private_subnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "nic-vm-0",
                            "network_security_group_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkSecurityGroups/vm-22-nsg",
                            "private_ip_address": "10.0.1.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.7",
                            "resource_group_name": "ansible-az-lab",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linuxservers.provider.azurerm"
                },
                "azurerm_network_interface.vm.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.vm",
                        "azurerm_public_ip.vm.*",
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-vnet/subnets/private_subnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "nic-vm-1",
                            "network_security_group_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkSecurityGroups/vm-22-nsg",
                            "private_ip_address": "10.0.1.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.6",
                            "resource_group_name": "ansible-az-lab",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linuxservers.provider.azurerm"
                },
                "azurerm_network_interface.vm.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.vm",
                        "azurerm_public_ip.vm.*",
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig2",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/virtualNetworks/ansible-lab-vnet/subnets/private_subnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "nic-vm-2",
                            "network_security_group_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkSecurityGroups/vm-22-nsg",
                            "private_ip_address": "10.0.1.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.5",
                            "resource_group_name": "ansible-az-lab",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linuxservers.provider.azurerm"
                },
                "azurerm_network_security_group.vm": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.vm",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkSecurityGroups/vm-22-nsg",
                        "attributes": {
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkSecurityGroups/vm-22-nsg",
                            "location": "westeurope",
                            "name": "vm-22-nsg",
                            "resource_group_name": "ansible-az-lab",
                            "security_rule.#": "1",
                            "security_rule.1118944097.access": "Allow",
                            "security_rule.1118944097.description": "Allow remote protocol in from all locations",
                            "security_rule.1118944097.destination_address_prefix": "*",
                            "security_rule.1118944097.destination_address_prefixes.#": "0",
                            "security_rule.1118944097.destination_application_security_group_ids.#": "0",
                            "security_rule.1118944097.destination_port_range": "22",
                            "security_rule.1118944097.destination_port_ranges.#": "0",
                            "security_rule.1118944097.direction": "Inbound",
                            "security_rule.1118944097.name": "allow_remote_22_in_all",
                            "security_rule.1118944097.priority": "100",
                            "security_rule.1118944097.protocol": "Tcp",
                            "security_rule.1118944097.source_address_prefix": "*",
                            "security_rule.1118944097.source_address_prefixes.#": "0",
                            "security_rule.1118944097.source_application_security_group_ids.#": "0",
                            "security_rule.1118944097.source_port_range": "*",
                            "security_rule.1118944097.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linuxservers.provider.azurerm"
                },
                "azurerm_resource_group.vm": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab",
                        "attributes": {
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab",
                            "location": "westeurope",
                            "name": "ansible-az-lab",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linuxservers.provider.azurerm"
                },
                "azurerm_virtual_machine.vm-linux.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.vm",
                        "azurerm_network_interface.vm.*",
                        "azurerm_resource_group.vm",
                        "azurerm_storage_account.vm-sa.*",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/vm0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourcegroups/ansible-az-lab/providers/microsoft.compute/availabilitysets/vm-avset",
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "false",
                            "boot_diagnostics.0.storage_uri": "",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/vm0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "vm0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-0",
                            "os_profile.#": "1",
                            "os_profile.3350668985.admin_password": "",
                            "os_profile.3350668985.admin_username": "azureuser",
                            "os_profile.3350668985.computer_name": "vm0",
                            "os_profile.3350668985.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgae6f1UC2FbcLU3UkCQfYFa6U87r+D/E4T1VeVJcsnI3GCMETEvhVoQQQwfX5BUezMTk0F2lg4ilwnUi6vt2N7nkb74dVWTUWrQ8mbPDARhkwWwVie7L706BOv8ZGv+VLJYo9I+AC0d0CF6/v3kn1Gy96WGyUNcUeiF/cUGR3M3GZvzCqnGMnXQA8hYd+Jh9sR6V50p33PexlO0yTvySRaiAPil2i5Pc4DMhi7r6m/tYh7GLpDF/23IBT4AQwyffMww3oWLxG9Jeyue9j1YpHN60EBNDbKK6JQCshYkqcqZBNHt25Q4ezh7T5GUKwGjiRA7w5sSGtF6p1cDy3WPe1 root@tester1.example.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "ansible-az-lab",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/disks/osdisk-vm-0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "osdisk-vm-0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev",
                            "vm_size": "Standard_DS1_V2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linuxservers.provider.azurerm"
                },
                "azurerm_virtual_machine.vm-linux.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.vm",
                        "azurerm_network_interface.vm.*",
                        "azurerm_resource_group.vm",
                        "azurerm_storage_account.vm-sa.*",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/vm1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourcegroups/ansible-az-lab/providers/microsoft.compute/availabilitysets/vm-avset",
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "false",
                            "boot_diagnostics.0.storage_uri": "",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/vm1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "vm1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-1",
                            "os_profile.#": "1",
                            "os_profile.3735820280.admin_password": "",
                            "os_profile.3735820280.admin_username": "azureuser",
                            "os_profile.3735820280.computer_name": "vm1",
                            "os_profile.3735820280.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgae6f1UC2FbcLU3UkCQfYFa6U87r+D/E4T1VeVJcsnI3GCMETEvhVoQQQwfX5BUezMTk0F2lg4ilwnUi6vt2N7nkb74dVWTUWrQ8mbPDARhkwWwVie7L706BOv8ZGv+VLJYo9I+AC0d0CF6/v3kn1Gy96WGyUNcUeiF/cUGR3M3GZvzCqnGMnXQA8hYd+Jh9sR6V50p33PexlO0yTvySRaiAPil2i5Pc4DMhi7r6m/tYh7GLpDF/23IBT4AQwyffMww3oWLxG9Jeyue9j1YpHN60EBNDbKK6JQCshYkqcqZBNHt25Q4ezh7T5GUKwGjiRA7w5sSGtF6p1cDy3WPe1 root@tester1.example.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "ansible-az-lab",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/disks/osdisk-vm-1",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "osdisk-vm-1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev",
                            "vm_size": "Standard_DS1_V2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linuxservers.provider.azurerm"
                },
                "azurerm_virtual_machine.vm-linux.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.vm",
                        "azurerm_network_interface.vm.*",
                        "azurerm_resource_group.vm",
                        "azurerm_storage_account.vm-sa.*",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/vm2",
                        "attributes": {
                            "availability_set_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourcegroups/ansible-az-lab/providers/microsoft.compute/availabilitysets/vm-avset",
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "false",
                            "boot_diagnostics.0.storage_uri": "",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/virtualMachines/vm2",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "vm2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Network/networkInterfaces/nic-vm-2",
                            "os_profile.#": "1",
                            "os_profile.4118889531.admin_password": "",
                            "os_profile.4118889531.admin_username": "azureuser",
                            "os_profile.4118889531.computer_name": "vm2",
                            "os_profile.4118889531.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgae6f1UC2FbcLU3UkCQfYFa6U87r+D/E4T1VeVJcsnI3GCMETEvhVoQQQwfX5BUezMTk0F2lg4ilwnUi6vt2N7nkb74dVWTUWrQ8mbPDARhkwWwVie7L706BOv8ZGv+VLJYo9I+AC0d0CF6/v3kn1Gy96WGyUNcUeiF/cUGR3M3GZvzCqnGMnXQA8hYd+Jh9sR6V50p33PexlO0yTvySRaiAPil2i5Pc4DMhi7r6m/tYh7GLpDF/23IBT4AQwyffMww3oWLxG9Jeyue9j1YpHN60EBNDbKK6JQCshYkqcqZBNHt25Q4ezh7T5GUKwGjiRA7w5sSGtF6p1cDy3WPe1 root@tester1.example.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "ansible-az-lab",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/f919c1e1-1c4f-4bdf-920f-1592b9ec31b6/resourceGroups/ansible-az-lab/providers/Microsoft.Compute/disks/osdisk-vm-2",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "osdisk-vm-2",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.costcenter": "it",
                            "tags.environment": "dev",
                            "vm_size": "Standard_DS1_V2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linuxservers.provider.azurerm"
                },
                "random_id.vm-sa": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "HVnFx5ea",
                        "attributes": {
                            "b64": "HVnFx5ea",
                            "b64_std": "HVnFx5ea",
                            "b64_url": "HVnFx5ea",
                            "byte_length": "6",
                            "dec": "32271407486874",
                            "hex": "1d59c5c7979a",
                            "id": "HVnFx5ea",
                            "keepers.%": "1",
                            "keepers.vm_hostname": "vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linuxservers.provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion",
                "os"
            ],
            "outputs": {
                "calculated_remote_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "calculated_value_os_offer": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "calculated_value_os_publisher": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "calculated_value_os_sku": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "linuxservers",
                "os"
            ],
            "outputs": {
                "calculated_remote_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "calculated_value_os_offer": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "calculated_value_os_publisher": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "calculated_value_os_sku": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
